inherit cmake

NAME="libgit2"
VERSION=0.23.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Git C library"
DESCRIPTION="libgit2 is a portable, pure C implementation of the Git core
methods provided as a re-entrant linkable library with a solid API, allowing
you to write native speed custom Git applications in any language which
supports C bindings."
HOMEPAGE="http://libgit2.github.com/"
SRC_URI="https://github.com/libgit2/libgit2/archive/v${VERSION}/libgit2-v${VERSION}.tar.gz"
SRC_DIR="libgit2-${VERSION}"

CYGCMAKE_ARGS="-DTHREADSAFE=ON"

src_test() {
	cd ${B}
	ctest -V
}

PKG_NAMES="libgit2_23 libgit2-devel"
libgit2_23_CONTENTS="usr/bin/cyggit2-23.dll usr/share/doc/"
libgit2_devel_CONTENTS="usr/include/git2* usr/lib/libgit2.dll.a usr/lib/pkgconfig/libgit2.pc"

DIFF_EXCLUDES=".clarcache clar.suite"
